*, *::before,*::after{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root{
    --base:#555;
    --base-100:#f1f1f1;
    --base-800:#000;
    --orange:#ffab4b;
    --orange-100:#fffbe6;
    --orange-400: #ef9758;
    --orange-800:#6f2900;
    --blue:#0a61ae;
    --blue-100: #e2f8ff;
    --blue-400:#61dafb;
    --blue-800:#0a61ae;

}
body{
    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-optical-sizing: auto;
        font-size: 20px;
    }
}
a{
    text-decoration: none;
    color: var(--blue);
    &:hover{
        text-decoration:underline
    }
}
header{
    padding-top: 10px;
    padding-bottom:10px;
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    margin: auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .logo-holder{
        align-items: center;
        display: flex;
        padding:10px;
        font-weight: 600;
        color: var(--base-800);
        .logo{
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--base-800);
            color:var(--base-100);
            height:64px;
            width:64px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .logo-text{
            flex: 1;

        }
    }
    nav{
        align-items: center;
        display: flex;
        ul{
           display: flex;
           list-style-type: none; 
           li{
            display:inline-block;
            a{
                display: inline-block;
                padding: 10px 20px;
                color: var(--base);
                &:hover{
                    background-color: var(--base-100);
                    border-radius: 10px;
                    text-decoration: none;
                }
            }
           }
           
        }
        .mobile-toggle{
            display:none;
            color:var(--base-100);
            padding:10px;
            @media(max-width:768px){
                display:inline-block;
                position: absolute;
                top:20px;
                right: 20px;
            }
        }
    }
    @media (max-width:1024px){
        flex-direction: column;
        align-items: center;
    }

    @media (max-width:768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin: 10px;
            width: 100%;
            ul{
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active{
                    display:flex;
                }
            }
        }
    }
}

.button{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease .3s all;

    &:hover{
        text-decoration: none;
        background-color: var(--base-800);
    }

    &.white{
        background-color: white;
        color: var(--base-800);
        &:hover{
            background-color: var(--base-100);
            color:var(--base);
        }
    }
    &.black{
        background-color: black;
        color: white;
        &:hover{
            background-color: var(--base);
            color:var(--base-100);
        }
    }
}
.container{
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width:1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}
h1{
    font-size: 64px;
    line-height: 1;

    small{
        display: block;
        font-weight:100;
    }
    @media (max-width: 1024px){
        font-size: 48px;
    }
}
.hero{
    display: flex;
    @media (max-width:1024px){
        flex-direction: column;

    }
    .hero-blue{
        flex:1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: bottom;
        justify-content: center;
        span{
            @media (max-width:768px){
                display: none;
            }
        }
        .call-to.action{
            margin-top:20px;
            margin-bottom:10px;
            a{
                margin-right:10px;
                margin-bottom:10px
            }
        }
        .social-links{
            a{
                &:hover{
                    text-decoration:none;
                }
            }
        }
    }
    .hero-orange{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: var(--orange);
        border-radius: 30px;
        padding:0px 30px;
        img{
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 420px;

        }
    }
}

.logos{
    background-color: var(--base-100);
    border-radius: 30px;
    padding:30px 0px;
    @media (max-width:1440px){
        border-radius:0px
    }
    .marquee{
        width:100vw;
        max-width: 100%;
        height:128px;
        overflow:hidden;
        position: relative;
        .track{
            position:absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 30s linear infinite;
            display: flex;
            gap:10px
        }
    }
}

@keyframes marquee {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-33.333%);
    }
}

h2{
    font-size:64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color:var(--base-800);
    padding:30px;
    @media (max-width:1024px) {
        font-size: 48px;
    }
    small{
        display:block;
        font-weight:100;
        font-size: 0.5em;
        color:var(--base);
        
    }
}
h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin:20px;
    color: var(--base-800);
}
.skills{
    .holder-blue{
        background-color: var(--blue-100);
        border-radius:30px;
        padding:30px;
        display: flex;
        @media (max-width: 1024){
            flex-direction: column;
        }
        .left-column{
            flex:1;
            ul{
                list-style-type: none;
                gap:10px;
                margin-right:100px;
                margin-bottom:20px;
                li{
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }

            }
        }
    
        .right-column{
            flex:1;
            p{
                margin-bottom:20px;

            }
        }
    }

}

.chatbot{
    .chatbot-blue{
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        gap:30px;
        display:flex;
        @media (max-width:1024px) {
            flex-direction: column;
        }
        p{
            margin-bottom:30px
        }
        .chat-info{
            flex:3;
            padding-right:30px;
        }
        .chat-box{
            flex:4;
            background-color: white;
            border-radius: 15px;
            padding:30px;
            display: flex;
            flex-direction: column;
            .scroll-area{
                max-height: 300px;
                height:300px;
                overflow-y:scroll;
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap:15px;
                    li{
                        display: flex;
                        align-items: center;
                        gap:15px;

                        &:nth-child(even){
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction:row-reverse;
                            span{
                                background-color: var(--orange-400);
                            }
                        }


                        span{
                            background-color: var(--blue-400);
                            width:64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            @media (max-width: 768px){
                                width:48px;
                                height:48px
                            }
                        }
                        div{
                            flex:1;
                        }
                    }
                }
            }

            .chat-message{
                display: flex;
                margin-top: 15px;
                gap:15px;
                input{
                    border-radius: 10px;
                    flex:1;
                    padding:15px;
                    border:1px solid transparent;
                    background-color: var(--base-100);
                    &:hover{
                        outline:none;
                        background-color: white;
                        border:1px solid var(--base-100);
                    }
                    &:focus{
                        outline:none;
                        background-color: white;
                        border:1px solid var(--base-100);
                    }
                }
                button{
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}